<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>동헌 새로운 도전</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-image: url(https://a.cdn-hotels.com/gdcs/production0/d5/7b293510-cb15-11e8-825c-0242ac110006.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
width: 100%;
            height: 100%;
            margin: 0%;
            padding: 0%;
 
           
           

            color: white;
        }

        .time{
            font-size: 80px;
            font-weight: bold;
        }

        .greeting{
            font-size: 50px;
        }

        .todo{
            font-size: 30px;
        }

        .author{
            font-size: 30px;
            font-style: italic;
        }

        .content{
            font-size: 20px;
        }
        
        .main{
            width: 100vw;
            height: 70vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote{
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:50</div>
        <div class="greeting">Hello, My Dream</div>
        <div class="todo">개발자 되어보기</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
    </div>
</body>

</html>